<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >

    <include layout="@layout/toolbar" android:id="@+id/toolbar" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_padding"
        android:paddingRight="@dimen/activity_padding"
        android:layout_marginTop="@dimen/activity_margin"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/login_headline"
        android:id="@+id/loginHeadlineTextView"
        android:layout_alignParentStart="true"
        android:layout_below="@id/toolbar"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/loginIdentification_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_padding"
        android:paddingRight="@dimen/activity_padding"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/loginHeadlineTextView">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/loginIdentification"
            android:hint="@string/loginIdentification_hint" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/loginPassword_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_padding"
        android:paddingRight="@dimen/activity_padding"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/loginIdentification_input_layout"
        android:layout_alignEnd="@+id/loginIdentification_input_layout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/loginPassword"
            android:hint="@string/inputPassword_hint" />
    </android.support.design.widget.TextInputLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_marginRight="@dimen/activity_margin"
            android:text="@string/login_headline"
            android:id="@+id/button_login"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/loginPassword_input_layout"
            android:layout_alignParentStart="true"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_padding"
            android:paddingRight="@dimen/activity_padding"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/registerTextView_text"
            android:id="@+id/registerTextView"
            android:layout_below="@+id/button_login"
            android:layout_alignParentStart="true"
            android:layout_marginTop="70dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_marginRight="@dimen/activity_margin"
            android:text="@string/registerButton_Text"
            android:id="@+id/button_register"
            android:layout_below="@+id/registerTextView"
            android:layout_marginTop="@dimen/activity_margin"
            android:background="@color/colorAccent"
            android:layout_alignParentStart="true" />



</RelativeLayout>
