<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".StartupActivity">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/login_headline"
        android:id="@+id/loginHeadlineTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/loginIdentification_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:layout_alignParentEnd="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/loginIdentification"
            android:layout_below="@+id/loginHeadlineTextView"
            android:hint="@string/loginIdentification_hint" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/loginPassword_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/loginIdentification_input_layout"
        android:layout_alignEnd="@+id/loginIdentification_input_layout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/loginPassword"
            android:layout_marginTop="25dp"
            android:hint="@string/inputPassword_hint" />
    </android.support.design.widget.TextInputLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_headline"
            android:id="@+id/buttonLogin"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/loginPassword_input_layout"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/loginPassword_input_layout"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:onClick="performLogin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/registerTextView_text"
            android:id="@+id/registerTextView"
            android:layout_below="@+id/buttonLogin"
            android:layout_alignParentStart="true"
            android:layout_marginTop="70dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registerButton_Text"
            android:id="@+id/registerButton"
            android:layout_below="@+id/registerTextView"
            android:layout_marginTop="25dp"
            android:layout_alignEnd="@+id/buttonLogin"
            android:background="@color/colorAccent"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="true"
            android:onClick="startRegister"/>



</RelativeLayout>
