<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_padding"
    tools:context=".BookmarksThreadsFragment">


    <include layout="@layout/thread_card" android:id="@+id/card1"/>
    <include layout="@layout/thread_card" android:id="@+id/card2"/>
    <include layout="@layout/thread_card" android:id="@+id/card3"/>
    <include layout="@layout/thread_card" android:id="@+id/card4"/>
    <include layout="@layout/thread_card" android:id="@+id/card5"/>



</LinearLayout>
