<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="de.rfunk.hochschulify.SearchFragment">

    <!-- TODO: Update blank fragment layout -->

    <SearchView
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:id="@+id/searchView"
        android:iconifiedByDefault="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/recent_search_headline"
        android:id="@+id/textView"
        android:layout_marginTop="16dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="381dp"
        android:id="@+id/listView"
        android:layout_marginTop="16dp"
        android:divider="@color/button_material_light"
        android:dividerHeight="1dp"
        android:drawSelectorOnTop="false"
        android:headerDividersEnabled="false" />

</LinearLayout>
