<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_padding"
    tools:context=".BookmarksThreadsFragment">

    <include layout="@layout/course_card" android:id="@+id/course1" />
    <include layout="@layout/course_card" android:id="@+id/course2" />
    <include layout="@layout/course_card" android:id="@+id/course3" />
    <include layout="@layout/course_card" android:id="@+id/course4" />
    <include layout="@layout/course_card" android:id="@+id/course5" />
    <include layout="@layout/course_card" android:id="@+id/course6" />
    <include layout="@layout/course_card" android:id="@+id/course7" />
    <include layout="@layout/course_card" android:id="@+id/course8" />

</LinearLayout>
