<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_padding"
    tools:context=".BookmarksThreadsFragment">


    <include layout="@layout/thread_card" android:id="@+id/card1"/>
    <include layout="@layout/thread_card" android:id="@+id/card2"/>
    <include layout="@layout/thread_card" android:id="@+id/card3"/>
    <include layout="@layout/thread_card" android:id="@+id/card4"/>
    <include layout="@layout/thread_card" android:id="@+id/card5"/>

    <!-- Just a hack to get to the course view, delete later -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go To Course"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal"
        android:onClick="goToCourse"/>

</LinearLayout>
